<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
       #banner{
           background-color: steelblue;
           padding: 50px;
       }
       td{
           border: 1px solid gray;
       }
       #leftTd{
           width: 20%;
       }
       #rightTd{
        width: 20%;
       }
       #cnrTd{
           width: 60%;
       }
       tr{
           widows: 100%;
           height: 100%;
       }
       table{
           width: 100%;
           height: 100%;
       }
       #footer{
        background-color: steelblue;
       }
       #menu{
           background-color: whitesmoke;
       }
    </style>

</head>

<body>
    <div id="menu">
            menu1
    </div>
    <div id="banner">
        my Company
    </div>
    <table>
        <tr>
            <td id="leftTd">col 1</td>
            <td id="cnrTd">
                col 2<br>
                col 2<br>
                col 2<br>
                col 2<br>
                col 2<br>
                col 2
            </td>
            <td id="rightTd">col 3</td>
        </tr>
    </table>

    <div id="footer">
        copyright
    </div>
</body>

</html>